Window1.xaml

<Window x:Class="APCConfigSender.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="APCConfigSender" Height="500" Width="800"
	xmlns:local="clr-namespace:APCConfigSender"
>
	
<Window.Resources>
	<Style TargetType="Button">
		<Setter Property="Margin" Value="0,5,0,5"></Setter>
		<Setter Property="Padding" Value="5"></Setter>
	</Style>
	
	<Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
	  <Setter Property="Visibility" Value="Collapsed"/>
	  <Setter Property="Opacity" Value="0"/>
	  <Style.Triggers>
	    <Trigger Property="Visibility" Value="Visible">
	      <Trigger.EnterActions>
	        <BeginStoryboard>
	          <Storyboard>
	            <DoubleAnimation Storyboard.TargetProperty="Opacity"
	                             From="0.0" To="1.0" Duration="0:0:0.5"/>
	          </Storyboard>
	        </BeginStoryboard>
	      </Trigger.EnterActions>
	    </Trigger>
	  </Style.Triggers>
	</Style>
	
</Window.Resources>
	
	<Grid Background="WhiteSmoke">
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition Height="120"/>
			<RowDefinition />
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="ColLeft" Width="180" />
			<ColumnDefinition x:Name="ColRight" />
		</Grid.ColumnDefinitions>
		
<!--		меню-->
		<Viewbox HorizontalAlignment="Left">
            <Menu Background="WhiteSmoke" Visibility="Hidden">
	            <MenuItem HorizontalAlignment="Stretch" Header="Файл">
	                    <MenuItem Header="Создать" />
	                    <MenuItem Header="Открыть" />
	                    <MenuItem Header="Закрыть" />
	                    <MenuItem Header="Выход" />
	            </MenuItem>
				<MenuItem HorizontalAlignment="Stretch" Header="О программе"></MenuItem>
            </Menu>
        </Viewbox>
		
<!--		левая секция-->
		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
		
			<Border Grid.Row="0" BorderThickness="0" BorderBrush="Gray" Margin="5" Padding="5">
				<StackPanel Orientation="Vertical">
					<DockPanel LastChildFill="True" DockPanel.Dock="Left" Margin="0,5,0,0">
						<Label Content="Login:"/>
						<TextBox Name="TBLogin" Text=""/>
					</DockPanel>
					
					<DockPanel LastChildFill="True" DockPanel.Dock="Left" Margin="0,5,0,0">
						<Label Content="Passw:"/>
						<PasswordBox Name="TBPass" Password=""/>
					</DockPanel>

					<RadioButton Content="Одно устройство" 
					             Name="RBSingle"
								 Checked="RBSingle_Checked"					             
					             Margin="0,5,0,0"
					/>
					
					<RadioButton Content="Много устройств" 
					             Name="RBMultiply"
					             Checked="RBMultiply_Checked"
					             Margin="0,5,0,0"
					/>
						
					
				</StackPanel>
			</Border>
			
			<Border Grid.Row="1" BorderThickness="1" BorderBrush="Bisque" Margin="5" Padding="5,0,5,5" Name="BlockButtonsSingleDevice" Style="{StaticResource VisibleAnimation}">
				<StackPanel Orientation="Vertical">
					
					<DockPanel LastChildFill="True" DockPanel.Dock="Left" Margin="0,5,0,0">
						<Label Content="Address:"/>
						<TextBox Name="TBAddress" />
					</DockPanel>
					
					<Button Name="BTNDownloadFile" 
					        Content="Скачать ini" 
					        Click="BTNDownloadFile_Click" 
					        ToolTip="Закачка ini файла с устройства, содержимое ini файла выводится в окне" />
					
					<Button Name="BTNUpload" 
					        Content="Выгрузить ini" 
					        Click="BTNUpload_Click" 
					        ToolTip="Передает содержимое из окна отображения ini файла на устройство"/>
				
				</StackPanel>
			</Border>
			
			<Border Grid.Row="2" BorderThickness="1" BorderBrush="Bisque" Margin="5" Padding="5,0,5,5" Name="BlockButtonsMultiplyDevices" Style="{StaticResource VisibleAnimation}">
				<StackPanel Orientation="Vertical">
					<Button Name="BTNLoadBatchDevices" Content="Загрузить IP адреса" Click="BTNLoadBatchDevices_Click" />
					<DockPanel LastChildFill="False">
						<Button DockPanel.Dock="Left" Width="70" Name="BTNUploadBatchConfigStart" Content="Старт" Click="BTNUploadBatchConfigStart_Click"/>
						<Button DockPanel.Dock="Right" Width="70" Name="BTNUploadBatchConfigStop" Content="Стоп" Click="BTNUploadBatchConfigStop_Click"/>
					</DockPanel>
				</StackPanel>
			</Border>
		
		</Grid>
		
<!--		правая секция-->
		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5,0,5,5">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="150"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Content="Лог событий:"/>
			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<TextBox Name="txtLog" 
				         TextWrapping="Wrap" 
				         IsReadOnly="True" 
				         IsReadOnlyCaretVisible="True"
				         BorderThickness="1,0,1,1" 
				/>
			</ScrollViewer>
		
			<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3" />
			
			<StackPanel Grid.Row="3" Orientation="Horizontal">
				<Label  Content="Блок конфигурации:" VerticalAlignment="Bottom"/>
				
				<ToolBar AllowDrop="True" >
					<Button Name="BTNSaveFile"
						DockPanel.Dock="Right"
				        Click="BTNSaveFile_Click"
						Padding="0"
				        ToolTip="Сохранить ini файл">
					
						<StackPanel Margin="0">
							<Image Source="Resources/disks.png" Width="20" Height="20" Margin="0"/>
						</StackPanel>
					</Button>
				
					<Button Name="BTNOpenFile"
							DockPanel.Dock="Right"
					        Click="BTNOpenFile_Click" 
					        Padding="0"
					        ToolTip="Открыть ini файл">
						
						<StackPanel Margin="0">
							<Image Source="Resources/manillafoldernew128.png" Width="20" Height="20" Margin="0"/>
						</StackPanel>
					</Button>
				
					<Button Name="BTNClearConf"
							DockPanel.Dock="Right"
					        Click="BTNClearConf_Click" 
					        Padding="0"
					        ToolTip="Очистить окно ini">
						
						<StackPanel Margin="0">
							<Image Source="Resources/editclear.png" Width="20" Height="20" Margin="0"/>
						</StackPanel>
					</Button>
				
					
					<ComboBox Name="CBConfig" 
					          MinWidth="150" 
							  DisplayMemberPath="Key"
							  SelectedValuePath="Value"
							  SelectionChanged="CBConfig_SelectionChanged" VirtualizingPanel.IsVirtualizing="True"
					/>
					
				
				</ToolBar>
			</StackPanel>
			
			<ScrollViewer Grid.Row="4" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
				<TextBox Name="txtConf" 
				         TextWrapping="Wrap" 
				         AcceptsReturn="True" 
				         BorderThickness="1,0,1,1" 
				/>
			</ScrollViewer>
		
		</Grid>
		
		<DockPanel Grid.Row="3" Grid.ColumnSpan="2" LastChildFill="True" Margin="0,0,3,0">
		
			<StatusBar Name="SBar" FontSize="8" Width="180">
				<StatusBarItem>
					<TextBlock Name="SBarText"></TextBlock>
				</StatusBarItem>
			</StatusBar>
			<ProgressBar Name="PBar" Minimum="0" Maximum="100"></ProgressBar>
		
		</DockPanel>
		
	
	</Grid>
</Window>